[33mcommit 83915c50b4d914fb6d7d68faec4926fa1d525a4c[m
Merge: 108d865 4b57d6d
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 16:33:57 2015 +0300

    A

[33mcommit 108d865e39fa6f8096e8cf89acef15196b682412[m
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 16:29:24 2015 +0300

    AAA

[33mcommit 4b57d6d9cec6f8dfa20abeaedb37ddc0df9618b6[m
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 16:28:31 2015 +0300

    A

[33mcommit 58ddf677eb3f0c66585b2b9521bbfdd05e46fefe[m
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 12:46:09 2015 +0300

    AAA

[33mcommit 6c8c7f504f91aa66986e21390e0acd823e306b6f[m
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 12:42:26 2015 +0300

    Com

[33mcommit 5a16b534902c8eddff8308ae85e714e7bf6de23a[m
Author: Amarildo <comeab@gmail.com>
Date:   Fri Sep 11 12:29:09 2015 +0300

    AAAA

[33mcommit c47e0edf384feccada1bea1fe8519678888dacfd[m
Author: Amarildo <comeab@gmail.com>
Date:   Tue Sep 8 12:56:06 2015 +0300

    Primeiro commit
